From,to,quantity,time,location,Flownumberfrom,Flownumberto,ParentProcessFlowfrom,ParentProcessFlowto,Subprocessnumbersfrom,Subprocessnumbersto
Terrestrial,Sand_And_Gravel_ex,nan,2019,England,0,4,0,1,nan,3-4
Terrestrial,Sand_ex,nan,2019,England,0,3,0,0,nan,nan
Terrestrial,Gravel_ex,nan,2019,England,0,4,0,0,nan,nan


Marine,Marine_Dredged,nan,2019,England,1,5,0,1,nan,5-6
Marine,Sand_md,nan,2019,England,1,5,0,0,nan,nan
Marine,Gravel_md,nan,2019,England,1,6,0,0,nan,nan


Terrestrial,Crushed_Rock_ex,nan,2019,England,0,2,0,0,nan,nan


Secondary_Aggregates,Secondary_Aggregates_pr,nan,2019,England,47,10,0,0,nan,nan


Marine_Dredged_Outside_England_Waters,Processing/Production,600,2019,England,48,6,0,1,nan,7-8-9-10-11-12
Marine_Dredged_Outside_England_Waters,Sand_pr,nan,2019,England,48,7,0,0,nan,nan
Marine_Dredged_Outside_England_Waters,Gravel_pr,nan,2019,England,48,8,0,0,nan,nan
Marine_Dredged_Outside_England_Waters,Crushed_Rock_pr,0,2019,England,48,9,0,0,nan,nan
Marine_Dredged_Outside_England_Waters,Secondary_Aggregates_pr,0,2019,England,48,10,0,0,nan,nan
Marine_Dredged_Outside_England_Waters,RecycledProcessing/Production_Waste,0,2019,England,48,11,0,0,nan,nan
Marine_Dredged_Outside_England_Waters,C&D_Waste_pr,0,2019,England,48,12,0,0,nan,nan


Processing/Production,Sand_And_Gravel_td,83,2019,England,6,30,1,1,7-8-9-10-11-12,42-43-44-45
Sand_pr,Land_Won_Sand,nan,2019,England,7,42,0,0,nan,nan
Gravel_pr,Land_Won_Gravel,nan,2019,England,8,43,0,0,nan,nan
Sand_pr,Marine_Dredged_Sand,nan,2019,England,7,44,0,0,nan,nan
Gravel_pr,Marine_Dredged_Gravel,nan,2019,England,8,45,0,0,nan,nan
Crushed_Rock_pr,Sand_And_Gravel_td,0,2019,England,9,30,0,1,nan,42-43-44-45
Secondary_Aggregates_pr,Sand_And_Gravel_td,0,2019,England,10,30,0,1,nan,42-43-44-45
C&D_Waste_pr,Sand_And_Gravel_td,0,2019,England,12,30,0,1,nan,42-43-44-45
Recycled_Processing/Production_Waste,Sand_And_Gravel_td,0,2019,England,11,30,0,1,nan,42-43-44-45


Processing/Production,Crushed_Rock_td,352,2019,England,6,46,1,0,7-8-9-10-11-12,nan


Demolition,C&D_Waste_pr,nan,2019,England,35,12,0,0,nan,nan


Scalpings_and_Fines_owp,Recycled_Processing/Production_Waste,nan,2019,England,40,11,0,0,nan,nan


Extraction,Sand_And_Gravel_pr,nan,2019,England,1,7,1,1,2-3-4-5-6,7-8
Sand_ex,Sand_pr,nan,2019,England,3,7,0,0,nan,nan
Sand_ex,Gravel_pr,0,2019,England,3,8,0,0,nan,nan
Gravel_ex,Gravel_pr,nan,2019,England,4,8,0,0,nan,nan
Gravel_ex,Sand_pr,0,2019,England,4,7,0,0,nan,nan
Sand_md,Sand_pr,nan,2019,England,5,7,0,0,nan,nan
Sand_md,Gravel_pr,0,2019,England,5,8,0,0,nan,nan
Gravel_md,Gravel_pr,nan,2019,England,6,8,0,0,nan,nan
Gravel_md,Sand_pr,0,2019,England,6,7,0,0,nan,nan
Crushed_Rock_ex,Sand_pr,0,2019,England,2,7,0,0,nan,nan
Crushed_Rock_ex,Gravel_pr,0,2019,England,2,8,0,0,nan,nan
Crushed_Rock_ex,Crushed_Rock_pr,nan,2019,England,2,9,0,0,nan,nan


Processing/Production,Concreting_Sand,19107,2019,England,6,13,1,0,7-8-9-10-11-12,nan
Sand_pr,Concreting_Sand,nan,2019,England,7,13,0,0,nan,nan
Secondary_Aggregates_pr,Concreting_Sand,nan,2019,England,10,13,0,0,nan,nan
C&D_Waste_pr,Concreting_Sand,nan,2019,England,12,13,0,0,nan,nan
Recycled_Processing/Production_Waste,Concreting_Sand,0,2019,England,11,13,0,0,nan,nan
Gravel_pr,Concreting_Sand,0,2019,England,8,13,0,0,nan,nan
Crushed_Rock_pr,Concreting_Sand,0,2019,England,9,13,0,0,nan,nan


Processing/Production,Asphalt_Sand,711,2019,England,6,17,1,0,7-8-9-10-11-12,nan
Sand_pr,Asphalt_Sand,nan,2019,England,7,17,0,0,nan,nan
Secondary_Aggregates_pr,Asphalt_Sand,nan,2019,England,10,17,0,0,nan,nan
C&D_Waste_pr,Asphalt_Sand,nan,2019,England,12,17,0,0,nan,nan
Recycled_Processing/Production_Waste,Asphalt_Sand,0,2019,England,11,17,0,0,nan,nan
Gravel_pr,Asphalt_Sand,0,2019,England,8,17,0,0,nan,nan
Crushed_Rock_pr,Asphalt_Sand,0,2019,England,9,17,0,0,nan,nan


Processing/Production,Mortar_Sand,5632,2019,England,6,20,1,0,7-8-9-10-11-12,nan
Sand_pr,Mortar_Sand,nan,2019,England,7,20,0,0,nan,nan
Secondary_Aggregates_pr,Mortar_Sand,nan,2019,England,10,20,0,0,nan,nan
C&D_Waste_pr,Mortar_Sand,nan,2019,England,12,20,0,0,nan,nan
Recycled_Processing/Production_Waste,Mortar_Sand,0,2019,England,11,20,0,0,nan,nan
Gravel_pr,Mortar_Sand,0,2019,England,8,20,0,0,nan,nan
Crushed_Rock_pr,Mortar_Sand,0,2019,England,9,20,0,0,nan,nan


Processing/Production,Concreting_Gravel,11565,2019,England,6,14,1,0,7-8-9-10-11-12,nan
Sand_pr,Concreting_Gravel,0,2019,England,7,14,0,0,nan,nan
Secondary_Aggregates_pr,Concreting_Gravel,0,2019,England,10,14,0,0,nan,nan
C&D_Waste_pr,Concreting_Gravel,nan,2019,England,12,14,0,0,nan,nan
Recycled_Processing/Production_Waste,Concreting_Gravel,0,2019,England,11,14,0,0,nan,nan
Gravel_pr,Concreting_Gravel,nan,2019,England,8,14,0,0,nan,nan
Crushed_Rock_pr,Concreting_Gravel,0,2019,England,9,14,0,0,nan,nan


Processing/Production,Asphalt_Gravel,236,2019,England,6,18,1,0,7-8-9-10-11-12,nan
Sand_pr,Asphalt_Gravel,0,2019,England,7,18,0,0,nan,nan
Secondary_Aggregates_pr,Asphalt_Gravel,0,2019,England,10,18,0,0,nan,nan
C&D_Waste_pr,Asphalt_Gravel,nan,2019,England,12,18,0,0,nan,nan
Recycled_Processing/Production_Waste,Asphalt_Gravel,0,2019,England,11,18,0,0,nan,nan
Gravel_pr,Asphalt_Gravel,nan,2019,England,8,18,0,0,nan,nan
Crushed_Rock_pr,Asphalt_Gravel,0,2019,England,9,18,0,0,nan,nan


Processing/Production,Concreting_Crushed_Rock,11888,2019,England,6,15,1,0,7-8-9-10-11-12,nan
Sand_pr,Concreting_Crushed_Rock,0,2019,England,7,15,0,0,nan,nan
Secondary_Aggregates_pr,Concreting_Crushed_Rock,0,2019,England,10,15,0,0,nan,nan
C&D_Waste_pr,Concreting_Crushed_Rock,nan,2019,England,12,15,0,0,nan,nan
Recycled_Processing/Production_Waste,Concreting_Crushed_Rock,0,2019,England,11,15,0,0,nan,nan
Gravel_pr,Concreting_Crushed_Rock,0,2019,England,8,15,0,0,nan,nan
Crushed_Rock_pr,Concreting_Crushed_Rock,nan,2019,England,9,15,0,0,nan,nan


Processing/Production,Asphalt_Crushed_Rock,3771,2019,England,6,19,1,0,7-8-9-10-11-12,nan
Sand_pr,Asphalt_Crushed_Rock,0,2019,England,7,19,0,0,nan,nan
Secondary_Aggregates_pr,Asphalt_Crushed_Rock,0,2019,England,10,19,0,0,nan,nan
C&D_Waste_pr,Asphalt_Crushed_Rock,nan,2019,England,12,19,0,0,nan,nan
Recycled_Processing/Production_Waste,Asphalt_Crushed_Rock,0,2019,England,11,19,0,0,nan,nan
Gravel_pr,Asphalt_Crushed_Rock,0,2019,England,8,19,0,0,nan,nan
Crushed_Rock_pr,Asphalt_Crushed_Rock,nan,2019,England,9,19,0,0,nan,nan


Land_Won_Sand_And_Gravel,Manufacturing,474,2019,England,31,8,1,1,42-43,13-14-15-16-17-18-19-20
Land_Won_Sand,Concreting_Sand,nan,2019,England,42,13,0,0,nan,nan
Land_Won_Sand,Asphalt_Sand,nan,2019,England,42,17,0,0,nan,nan
Land_Won_Sand,Mortar_Sand,nan,2019,England,42,20,0,0,nan,nan
Land_Won_Sand,Concreting_Gravel,0,2019,England,42,14,0,0,nan,nan
Land_Won_Sand,Concreting_Crushed_Rock,0,2019,England,42,15,0,0,nan,nan
Land_Won_Sand,Concreting_C&D,0,2019,England,42,16,0,0,nan,nan
Land_Won_Sand,Asphalt_Gravel,0,2019,England,42,18,0,0,nan,nan
Land_Won_Sand,Asphalt_Crushed_Rock,0,2019,England,42,19,0,0,nan,nan
Land_Won_Gravel,Concreting_Sand,0,2019,England,43,13,0,0,nan,nan
Land_Won_Gravel,Asphalt_Sand,0,2019,England,43,17,0,0,nan,nan
Land_Won_Gravel,Mortar_Sand,0,2019,England,43,20,0,0,nan,nan
Land_Won_Gravel,Concreting_Gravel,nan,2019,England,43,14,0,0,nan,nan
Land_Won_Gravel,Concreting_Crushed_Rock,0,2019,England,43,15,0,0,nan,nan
Land_Won_Gravel,Concreting_C&D,0,2019,England,43,16,0,0,nan,nan
Land_Won_Gravel,Asphalt_Gravel,nan,2019,England,43,18,0,0,nan,nan
Land_Won_Gravel,Asphalt_Crushed_Rock,0,2019,England,43,19,0,0,nan,nan


Marine_Dredged_Sand_And_Gravel,Manufacturing,42,2019,England,32,8,1,1,44-45,13-14-15-16-17-18-19-20
Marine_Dredged_Sand,Concreting_Sand,nan,2019,England,44,13,0,0,nan,nan
Marine_Dredged_Sand,Asphalt_Sand,nan,2019,England,44,17,0,0,nan,nan
Marine_Dredged_Sand,Mortar_Sand,nan,2019,England,44,20,0,0,nan,nan
Marine_Dredged_Sand,Concreting_Gravel,0,2019,England,44,14,0,0,nan,nan
Marine_Dredged_Sand,Concreting_Crushed_Rock,0,2019,England,44,15,0,0,nan,nan
Marine_Dredged_Sand,Concreting_C&D,0,2019,England,44,16,0,0,nan,nan
Marine_Dredged_Sand,Asphalt_Gravel,0,2019,England,44,18,0,0,nan,nan
Marine_Dredged_Sand,Asphalt_Crushed_Rock,0,2019,England,44,19,0,0,nan,nan
Marine_Dredged_Gravel,Concreting_Sand,0,2019,England,45,13,0,0,nan,nan
Marine_Dredged_Gravel,Asphalt_Sand,0,2019,England,45,17,0,0,nan,nan
Marine_Dredged_Gravel,Mortar_Sand,0,2019,England,45,20,0,0,nan,nan
Marine_Dredged_Gravel,Concreting_Gravel,nan,2019,England,45,14,0,0,nan,nan
Marine_Dredged_Gravel,Concreting_Crushed_Rock,0,2019,England,45,15,0,0,nan,nan
Marine_Dredged_Gravel,Concreting_C&D,0,2019,England,45,16,0,0,nan,nan
Marine_Dredged_Gravel,Asphalt_Gravel,nan,2019,England,45,18,0,0,nan,nan
Marine_Dredged_Gravel,Asphalt_Crushed_Rock,0,2019,England,45,19,0,0,nan,nan


Crushed_Rock_td,Manufacturing,7981,2019,England,46,8,0,1,nan,13-14-15-16-17-18-19-20
Crushed_Rock_td,Concreting_Sand,0,2019,England,46,13,0,0,nan,nan
Crushed_Rock_td,Asphalt_Sand,0,2019,England,46,17,0,0,nan,nan
Crushed_Rock_td,Mortar_Sand,0,2019,England,46,20,0,0,nan,nan
Crushed_Rock_td,Concreting_Gravel,0,2019,England,46,14,0,0,nan,nan
Crushed_Rock_td,Concreting_Crushed_Rock,nan,2019,England,46,15,0,0,nan,nan
Crushed_Rock_td,Concreting_C&D,0,2019,England,46,16,0,0,nan,nan
Crushed_Rock_td,Asphalt_Gravel,0,2019,England,46,18,0,0,nan,nan
Crushed_Rock_td,Asphalt_Crushed_Rock,nan,2019,England,46,19,0,0,nan,nan


Demolition,Concreting_C&D,nan,2019,England,35,16,0,0,nan,nan


Processing/Production,Aggregate_use,29128,2019,England,6,32,1,0,7-8-9-10-11-12,nan
Sand_pr,Aggregate_use,nan,2019,England,7,32,0,0,nan,nan
Gravel_pr,Aggregate_use,nan,2019,England,8,32,0,0,nan,nan
Cruhsed_Rock_pr,Aggregate_use,nan,2019,England,9,32,0,0,nan,nan
Secondary_Aggregates_pr,Aggregate_use,nan,2019,England,10,32,0,0,nan,nan
Recycled_Processing/Production_Waste,Aggregate_use,0,2019,England,11,32,0,0,nan,nan
C&D_Waste_pr,Aggregate_use,7573,2019,England,12,32,0,0,nan,nan


Processing/Production,Non-aggregate_use,11019,2019,England,6,33,1,0,7-8-9-10-11-12,nan
Sand_pr,Non-aggregate_use,nan,2019,England,7,33,0,0,nan,nan
Gravel_pr,Non-aggregate_use,nan,2019,England,8,33,0,0,nan,nan
Cruhsed_Rock_pr,Non-aggregate_use,nan,2019,England,9,33,0,0,nan,nan
Secondary_Aggregates_pr,Non-aggregate_use,nan,2019,England,10,33,0,0,nan,nan
Recycled_Processing/Production_Waste,Non-aggregate_use,0,2019,England,11,33,0,0,nan,nan
C&D_Waste_pr,Non-aggregate_use,2865,2019,England,12,33,0,0,nan,nan


Manufacturing,Infrastructure,nan,2019,England,8,14,1,1,13-14-15-16-17-18-19-20,21-22-23-24-25
Concreting_Sand,Road_Sand,0,2019,England,13,21,0,0,nan,nan
Concreting_Sand,Road_Gravel,0,2019,England,13,22,0,0,nan,nan
Concreting_Sand,Road_Crushed_Rock,0,2019,England,13,23,0,0,nan,nan
Concreting_Sand,Railway_ballast,0,2019,England,13,24,0,0,nan,nan
Concreting_Sand,Other_inf,nan,2019,England,13,25,0,0,nan,nan
Concreting_Gravel,Road_Sand,0,2019,England,14,21,0,0,nan,nan
Concreting_Gravel,Road_Gravel,0,2019,England,14,22,0,0,nan,nan
Concreting_Gravel,Road_Crushed_Rock,0,2019,England,14,23,0,0,nan,nan
Concreting_Gravel,Railway_ballast,0,2019,England,14,24,0,0,nan,nan
Concreting_Gravel,Other_inf,nan,2019,England,14,25,0,0,nan,nan
Concreting_Crushed_Rock,Road_Sand,0,2019,England,15,21,0,0,nan,nan
Concreting_Crushed_Rock,Road_Gravel,0,2019,England,15,22,0,0,nan,nan
Concreting_Crushed_Rock,Road_Crushed_Rock,0,2019,England,15,23,0,0,nan,nan
Concreting_Crushed_Rock,Railway_ballast,0,2019,England,15,24,0,0,nan,nan
Concreting_Crushed_Rock,Other_inf,nan,2019,England,15,25,0,0,nan,nan
Concreting_C&D,Road_Sand,0,2019,England,16,21,0,0,nan,nan
Concreting_C&D,Road_Gravel,0,2019,England,16,22,0,0,nan,nan
Concreting_C&D,Road_Crushed_Rock,0,2019,England,16,23,0,0,nan,nan
Concreting_C&D,Railway_ballast,0,2019,England,16,24,0,0,nan,nan
Concreting_C&D,Other_inf,nan,2019,England,16,25,0,0,nan,nan
Asphalt_Sand,Road_Sand,nan,2019,England,17,21,0,0,nan,nan
Asphalt_Sand,Road_Gravel,0,2019,England,17,22,0,0,nan,nan
Asphalt_Sand,Road_Crushed_Rock,0,2019,England,17,23,0,0,nan,nan
Asphalt_Sand,Railway_ballast,0,2019,England,17,24,0,0,nan,nan
Asphalt_Sand,Other_inf,0,2019,England,17,25,0,0,nan,nan
Asphalt_Gravel,Road_Sand,0,2019,England,18,21,0,0,nan,nan
Asphalt_Gravel,Road_Gravel,nan,2019,England,18,22,0,0,nan,nan
Asphalt_Gravel,Road_Crushed_Rock,0,2019,England,18,23,0,0,nan,nan
Asphalt_Gravel,Railway_ballast,0,2019,England,18,24,0,0,nan,nan
Asphalt_Gravel,Other_inf,0,2019,England,18,25,0,0,nan,nan
Asphalt_Crushed_Rock,Road_Sand,0,2019,England,19,21,0,0,nan,nan
Asphalt_Crushed_Rock,Road_Gravel,0,2019,England,19,22,0,0,nan,nan
Asphalt_Crushed_Rock,Road_Crushed_Rock,nan,2019,England,19,23,0,0,nan,nan
Asphalt_Crushed_Rock,Railway_ballast,0,2019,England,19,24,0,0,nan,nan
Asphalt_Crushed_Rock,Other_inf,0,2019,England,19,25,0,0,nan,nan
Mortar_Sand,Road_Sand,0,2019,England,20,21,0,0,nan,nan
Mortar_Sand,Road_Gravel,0,2019,England,20,22,0,0,nan,nan
Mortar_Sand,Road_Crushed_Rock,0,2019,England,20,23,0,0,nan,nan
Mortar_Sand,Railway_ballast,0,2019,England,20,24,0,0,nan,nan
Mortar_Sand,Other_inf,0,2019,England,20,25,0,0,nan,nan


Crushed_Rock_pr,Railway_ballast,nan,2019,England,9,24,0,0,nan,nan
C&D_Waste_pr,Railway_ballast,nan,2019,England,12,24,0,0,nan,nan



Manufacturing,Buildings,nan,2019,England,8,17,1,1,13-14-15-16-17-18-19-20,26-27-28
Concreting_Sand,Buildings_Sand,nan,2019,England,13,26,0,0,nan,nan
Concreting_Sand,Buildings_Gravel,0,2019,England,13,27,0,0,nan,nan
Concreting_Sand,Buildings_Crushed_Rock,0,2019,England,13,28,0,0,nan,nan
Concreting_Gravel,Buildings_Sand,0,2019,England,14,26,0,0,nan,nan
Concreting_Gravel,Buildings_Gravel,nan,2019,England,14,27,0,0,nan,nan
Concreting_Gravel,Buildings_Crushed_Rock,0,2019,England,14,28,0,0,nan,nan
Concreting_Crushed_Rock,Buildings_Sand,0,2019,England,15,26,0,0,nan,nan
Concreting_Crushed_Rock,Buildings_Gravel,0,2019,England,15,27,0,0,nan,nan
Concreting_Crushed_Rock,Buildings_Crushed_Rock,nan,2019,England,15,28,0,0,nan,nan
Concreting_C&D,Buildings_Sand,0,2019,England,16,26,0,0,nan,nan
Concreting_C&D,Buildings_Gravel,0,2019,England,16,27,0,0,nan,nan
Concreting_C&D,Buildings_Crushed_Rock,nan,2019,England,16,28,0,0,nan,nan
Asphalt_Sand,Buildings_Sand,0,2019,England,17,26,0,0,nan,nan
Asphalt_Sand,Buildings_Gravel,0,2019,England,17,27,0,0,nan,nan
Asphalt_Sand,Buildings_Crushed_Rock,0,2019,England,17,28,0,0,nan,nan
Asphalt_Gravel,Buildings_Sand,0,2019,England,18,26,0,0,nan,nan
Asphalt_Gravel,Buildings_Gravel,0,2019,England,18,27,0,0,nan,nan
Asphalt_Gravel,Buildings_Crushed_Rock,0,2019,England,18,28,0,0,nan,nan
Asphalt_Crushed_Rock,Buildings_Sand,0,2019,England,19,26,0,0,nan,nan
Asphalt_Crushed_Rock,Buildings_Gravel,0,2019,England,19,27,0,0,nan,nan
Asphalt_Crushed_Rock,Buildings_Crushed_Rock,0,2019,England,19,28,0,0,nan,nan
Mortar_Sand,Buildings_Sand,nan,2019,England,20,26,0,0,nan,nan
Mortar_Sand,Buildings_Gravel,0,2019,England,20,27,0,0,nan,nan
Mortar_Sand,Buildings_Crushed_Rock,0,2019,England,20,28,0,0,nan,nan


Overburden_and_interburden_owp,Landscaping/Geotechnical_Uses,nan,2019,England,41,18,0,1,nan,29-30-31
Overburden_and_interburden_owp,Sand_for_fill,nan,2019,England,41,29,0,0,nan,nan
Overburden_and_interburden_owp,Gravel_for_fill,nan,2019,England,41,30,0,0,nan,nan
Overburden_and_interburden_owp,Crushed_Rock_for_fill,nan,2019,England,41,31,0,0,nan,nan


#Scalpings_and_Fines_owp,Recycled_Processing/Production_Waste,nan,2019,England,40,11,0,0,nan,nan


Deconstruction,Recycled_Deconstruction_Material,4050,2019,England,36,11,0,0,nan,nan


Extraction,Sand_and_Gravel_for_fill,nan,2019,England,1,19,1,1,2-3-4-5-6,29-30
Sand_ex,Sand_for_fill,nan,2019,England,3,29,0,0,nan,nan
Gravel_ex,Sand_for_fill,0,2019,England,4,29,0,0,nan,nan
Crushed_Rock_ex,Sand_for_fill,0,2019,England,2,29,0,0,nan,nan
Sand_md,Sand_for_fill,nan,2019,England,5,29,0,0,nan,nan
Gravel_md,Sand_for_fill,0,2019,England,6,29,0,0,nan,nan
Sand_ex,Gravel_for_fill,0,2019,England,3,30,0,0,nan,nan
Gravel_ex,Gravel_for_fill,nan,2019,England,4,30,0,0,nan,nan
Crushed_Rock_ex,Gravel_for_fill,0,2019,England,2,30,0,0,nan,nan
Sand_md,Gravel_for_fill,0,2019,England,5,30,0,0,nan,nan
Gravel_md,Gravel_for_fill,nan,2019,England,6,30,0,0,nan,nan
Crushed_Rock_ex,Crushed_Rock_for_fill,nan,2019,England,2,31,0,0,nan,nan


Processing/Production,Sand_and_Gravel_for_fill,nan,2019,England,6,19,1,1,7-8-9-10-11-12,29-30
Sand_pr,Sand_for_fill,nan,2019,England,7,29,0,0,nan,nan
Gravel_pr,Sand_for_fill,0,2019,England,8,29,0,0,nan,nan
Crushed_Rock_pr,Sand_for_fill,0,2019,England,9,29,0,0,nan,nan
Secondary_Aggregates_pr,Sand_for_fill,0,2019,England,10,29,0,0,nan,nan
Recycled_Processing/Production_Waste,Sand_for_fill,0,2019,England,11,29,0,0,nan,nan
C&D_Waste_pr,Sand_for_fill,nan,2019,England,12,29,0,0,nan,nan
Sand_pr,Gravel_for_fill,0,2019,England,7,30,0,0,nan,nan
Gravel_pr,Gravel_for_fill,nan,2019,England,8,30,0,0,nan,nan
Crushed_Rock_pr,Gravel_for_fill,0,2019,England,9,30,0,0,nan,nan
Secondary_Aggregates_pr,Gravel_for_fill,0,2019,England,10,30,0,0,nan,nan
Recycled_Processing/Production_Waste,Gravel_for_fill,0,2019,England,11,30,0,0,nan,nan
C&D_Waste_pr,Gravel_for_fill,nan,2019,England,12,30,0,0,nan,nan
Processing/Production,Crushed_Rock_for_fill,nan,2019,England,6,31,1,0,7-8-9-10-11-12,nan
Sand_pr,Crushed_Rock_for_fill,0,2019,England,7,31,0,0,nan,nan
Gravel_pr,Crushed_Rock_for_fill,0,2019,England,8,31,0,0,nan,nan
Crushed_Rock_pr,Crushed_Rock_for_fill,nan,2019,England,9,31,0,0,nan,nan
Secondary_Aggregates_pr,Crushed_Rock_for_fill,0,2019,England,10,31,0,0,nan,nan
Recycled_Processing/Production_Waste,Crushed_Rock_for_fill,0,2019,England,11,31,0,0,nan,nan
C&D_Waste_pr,Crushed_Rock_for_fill,nan,2019,England,12,31,0,0,nan,nan


Crushed_Rock_td,Aggregate_Use,nan,2019,England,46,32,0,0,nan,nan


C&D_Waste,Lanfill,nan,2019,England,28,23,1,1,35-36,37-38
Demolition,C&D_Waste_lf,nan,2019,England,35,37,0,0,nan,nan
Deconstruction,C&D_Waste_lf,0,2019,England,36,37,0,0,nan,nan
Demolition,Manufacturing_Waste_lf,0,2019,England,35,38,0,0,nan,nan
Deconstruction,Manufacturing_Waste_lf,0,2019,England,36,38,0,0,nan,nan


Extraction,Extraction_Waste,nan,2019,England,1,25,1,1,2-3-4-5-6,41
Sand_ex,Overburden_and_interburden_owp,nan,2019,England,3,41,0,0,nan,nan
Gravel_ex,Overburden_and_interburden_owp,nan,2019,England,4,41,0,0,nan,nan
Crushed_Rock_ex,Overburden_and_interburden_owp,nan,2019,England,2,41,0,0,nan,nan
Sand_md,Overburden_and_interburden_owp,nan,2019,England,5,41,0,0,nan,nan
Gravel_md,Overburden_and_interburden_owp,nan,2019,England,6,41,0,0,nan,nan


Processing/Production,Processing/Production_Waste,nan,2019,England,6,26,1,1,7-8-9-10-11-12,40
Sand_pr,Scalpings_and_Fines_owp,nan,2019,England,7,40,0,0,nan,nan
Gravel_pr,Scalpings_and_Fines_owp,nan,2019,England,8,40,0,0,nan,nan
Crushed_Rock_pr,Scalpings_and_Fines_owp,nan,2019,England,9,40,0,0,nan,nan
Secondary_Aggregates_pr,Scalpings_and_Fines_owp,nan,2019,England,10,40,0,0,nan,nan
Recycled_Processing/Production_Waste,Scalpings_and_Fines_owp,0,2019,England,11,40,0,0,nan,nan
C&D_Waste_pr,Scalpings_and_Fines_owp,nan,2019,England,12,40,0,0,nan,nan


Manufacturing,Manfacturing_Waste,nan,2019,England,8,27,1,1,13-14-15-16-17-18-19-20,38-39
Concreting_Sand,Manufacturing_Waste_lf,nan,2019,England,13,38,0,0,nan,nan
Concreting_Gravel,Manufacturing_Waste_lf,nan,2019,England,14,38,0,0,nan,nan
Concreting_Crushed_Rock,Manufacturing_Waste_lf,nan,2019,England,15,38,0,0,nan,nan
Concreting_C&D,Manufacturing_Waste_lf,nan,2019,England,16,38,0,0,nan,nan
Asphalt_Sand,Manufacturing_Waste_lf,nan,2019,England,17,38,0,0,nan,nan
Asphalt_Gravel,Manufacturing_Waste_lf,nan,2019,England,18,38,0,0,nan,nan
Asphalt_Crushed_Rock,Manufacturing_Waste_lf,nan,2019,England,19,38,0,0,nan,nan
Mortar_Sand,Manufacturing_Waste_lf,nan,2019,England,20,38,0,0,nan,nan
Concreting_Sand,Manufacturing_Waste_owp,nan,2019,England,13,39,0,0,nan,nan
Concreting_Gravel,Manufacturing_Waste_owp,nan,2019,England,14,39,0,0,nan,nan
Concreting_Crushed_Rock,Manufacturing_Waste_owp,nan,2019,England,15,39,0,0,nan,nan
Concreting_C&D,Manufacturing_Waste_owp,nan,2019,England,16,39,0,0,nan,nan
Asphalt_Sand,Manufacturing_Waste_owp,nan,2019,England,17,39,0,0,nan,nan
Asphalt_Gravel,Manufacturing_Waste_owp,nan,2019,England,18,39,0,0,nan,nan
Asphalt_Crushed_Rock,Manufacturing_Waste_owp,nan,2019,England,19,39,0,0,nan,nan
Mortar_Sand,Manufacturing_Waste_owp,nan,2019,England,20,39,0,0,nan,nan


Use,Demolition,nan,2019,England,13,35,1,0,21-22-23-24-25-26-27-28-29-30-31-32-33-34,nan
Road_Sand,Demolition,nan,2019,England,21,35,0,0,nan,nan
Road_Gravel,Demolition,nan,2019,England,22,35,0,0,nan,nan
Road_Crushed_Rock,Demolition,nan,2019,England,23,35,0,0,nan,nan
Railway_ballast,Demolition,nan,2019,England,24,35,0,0,nan,nan
Other_inf,Demolition,nan,2019,England,25,35,0,0,nan,nan
Buildings_Sand,Demolition,nan,2019,England,26,35,0,0,nan,nan
Buildings_Gravel,Demolition,nan,2019,England,27,35,0,0,nan,nan
Buildings_Crushed_Rock,Demolition,nan,2019,England,28,35,0,0,nan,nan
Sand_for_fill,Demolition,0,2019,England,29,35,0,0,nan,nan
Gravel_for_fill,Demolition,0,2019,England,30,35,0,0,nan,nan
Crushed_Rock_for_fill,Demolition,0,2019,England,31,35,0,0,nan,nan
Aggregate_use,Demolition,0,2019,England,32,35,0,0,nan,nan
Non_Aggregate_use,Demolition,0,2019,England,33,35,0,0,nan,nan
Recycled_Deconstruction_Material,Demolition,0,2019,England,34,35,0,0,nan,nan


Use,Deconstruction,nan,2019,England,13,36,1,0,21-22-23-24-25-26-27-28-29-30-31-32-33-34,nan
Road_Sand,Deconstruction,0,2019,England,21,36,0,0,nan,nan
Road_Gravel,Deconstruction,0,2019,England,22,36,0,0,nan,nan
Road_Crushed_Rock,Deconstruction,0,2019,England,23,36,0,0,nan,nan
Railway_ballast,Deconstruction,0,2019,England,24,36,0,0,nan,nan
Other_inf,Deconstruction,nan,2019,England,25,36,0,0,nan,nan
Buildings_Sand,Deconstruction,nan,2019,England,26,36,0,0,nan,nan
Buildings_Gravel,Deconstruction,nan,2019,England,27,36,0,0,nan,nan
Buildings_Crushed_Rock,Deconstruction,nan,2019,England,28,36,0,0,nan,nan
Sand_for_fill,Deconstruction,0,2019,England,29,36,0,0,nan,nan
Gravel_for_fill,Deconstruction,0,2019,England,30,36,0,0,nan,nan
Crushed_Rock_for_fill,Deconstruction,0,2019,England,31,36,0,0,nan,nan
Aggregate_use,Deconstruction,0,2019,England,32,36,0,0,nan,nan
Non_Aggregate_use,Deconstruction,0,2019,England,33,36,0,0,nan,nan
Recycled_Deconstruction_Material,Deconstruction,0,2019,England,34,36,0,0,nan,nan