Process,quantity,time,location,massconserved,Processnumber,ParentProcess,Subprocessnumbers
Use,85000,2019,England,1,13,1,21-22-23-24-25-26-27-28-29-30-31-32-33-34
Road,13000,2019,England,1,15,1,21-22-23
Road_Sand,1812,2019,England,1,21,0,nan
Road_Gravel,2718,2019,England,1,22,0,nan
Road_Crushed_Rock,8470,2019,England,1,23,0,nan
Railways,136.5,2019,England,1,16,1,24
Railway_ballast,136.5,2019,England,1,24,0,nan
Buildings,12102,2019,England,1,17,1,26-27-28
Buildings_Sand,1687,2019,England,1,26,0,nan
Buildings_Gravel,2530,2019,England,1,27,0,nan
Buildings_Crushed_Rock,7885,2019,England,1,28,0,nan
Landscaping/Geotechnical_Uses,38540,2019,England,1,18,1,29-30-31
Sand_and_Gravel_for_fill,13429,2019,England,1,19,1,29-30
Sand_for_fill,5371,2019,England,1,29,0,nan
Gravel_for_fill,8057,2019,England,1,30,0,nan
Crushed_rock_for_fill,25111,2019,England,1,31,0,nan
Other_use,40000,2019,England,1,20,1,32-33
Aggregate_use,36000,2019,England,1,32,0,nan
Non-aggregate_use,4000,2019,England,1,33,0,nan
Construction_Use,25239,2019,England,1,21,1,21-22-23-24-25-26-27-28


Landfill,15000,2019,England,1,23,1,37-38
C&D_Waste_lf,14250,2019,England,1,37,0,nan
Manufacturing_Waste_lf,750,2019,England,1,38,0,nan
Other_Waste_Processing,5000,2019,England,1,24,1,39-40-41
Manufacturing_Waste_owp,250,2019,England,1,39,0,nan
Scalpings_and_Fines_owp,250,2019,England,1,40,0,nan
Overburden_and_interburden_owp,4500,2019,England,1,41,0,nan
Extraction_Waste,4500,2019,England,1,25,1,41
Processing/Production_Waste,250,2019,England,1,26,1,40
Manufacturing_Waste,1000,2019,England,1,27,1,38-39
