From_top,To_top,Processnumbersfromtop,Processnumberstotop,From_bottom,To_bottom,Processnumbersfrombottom,Processnumberstobottom,ratio

#44120
Terrestrial,Sand_ex,0,3,Terrestrial,Sand_And_Gravel_ex,0,3-4,0.4
Terrestrial,Gravel_ex,0,4,Terrestrial,Sand_And_Gravel_ex,0,3-4,0.6

#11970
Marine,Sand_md,1,5,Marine,Marine_Dredged,1,5-6,0.4
Marine,Gravel_md,1,6,Marine,Marine_Dredged,1,5-6,0.6

#600
Marine_Dredged_Outside_England_Waters,Sand_pr,48,7,Marine_Dredged_Outside_England_Waters,Processing/Production,48,7-8-9-10-11-12,0.4
Marine_Dredged_Outside_England_Waters,Gravel_pr,48,8,Marine_Dredged_Outside_England_Waters,Processing/Production,48,7-8-9-10-11-12,0.6

#4745
Sand_pr,Land_Won_Sand,7,42,Processing/Production,Sand_And_Gravel_td,7-8-9-10-11-12,42-43-44-45,0.28
Gravel_pr,Land_Won_Gravel,8,43,Processing/Production,Sand_And_Gravel_td,7-8-9-10-11-12,42-43-44-45,0.42
Sand_pr,Marine_Dredged_Sand,7,44,Processing/Production,Sand_And_Gravel_td,7-8-9-10-11-12,42-43-44-45,0.12
Gravel_pr,Marine_Dredged_Gravel,8,45,Processing/Production,Sand_And_Gravel_td,7-8-9-10-11-12,42-43-44-45,0.18

#19107
Sand_pr,Concreting_Sand,7,13,Processing/Production,Concreting_Sand,7-8-9-10-11-12,13,0.71
Secondary_Aggregates_pr,Concreting_Sand,10,13,Processing/Production,Concreting_Sand,7-8-9-10-11-12,13,0.03
C&D_Waste_pr,Concreting_Sand,12,13,Processing/Production,Concreting_Sand,7-8-9-10-11-12,13,0.26

#711
Sand_pr,Asphalt_Sand,7,17,Processing/Production,Asphalt_Sand,7-8-9-10-11-12,17,0.71
Secondary_Aggregates_pr,Asphalt_Sand,10,17,Processing/Production,Asphalt_Sand,7-8-9-10-11-12,17,0.03
C&D_Waste_pr,Asphalt_Sand,12,17,Processing/Production,Asphalt_Sand,7-8-9-10-11-12,17,0.26

#5632
Sand_pr,Mortar_Sand,7,20,Processing/Production,Mortar_Sand,7-8-9-10-11-12,20,0.71
Secondary_Aggregates_pr,Mortar_Sand,10,20,Processing/Production,Mortar_Sand,7-8-9-10-11-12,20,0.03
C&D_Waste_pr,Mortar_Sand,12,20,Processing/Production,Mortar_Sand,7-8-9-10-11-12,20,0.26

#11565
C&D_Waste_pr,Concreting_Gravel,12,14,Processing/Production,Concreting_Gravel,7-8-9-10-11-12,14,0.29
Gravel_pr,Concreting_Gravel,8,14,Processing/Production,Concreting_Gravel,7-8-9-10-11-12,14,0.71

#236
C&D_Waste_pr,Asphalt_Gravel,12,18,Processing/Production,Asphalt_Gravel,7-8-9-10-11-12,18,0.29
Gravel_pr,Asphalt_Gravel,8,18,Processing/Production,Asphalt_Gravel,7-8-9-10-11-12,18,0.71

#11888
C&D_Waste_pr,Concreting_Crushed_Rock,12,15,Processing/Production,Concreting_Crushed_Rock,7-8-9-10-11-12,15,0.29
Crushed_Rock_pr,Concreting_Crushed_Rock,9,15,Processing/Production,Concreting_Crushed_Rock,7-8-9-10-11-12,15,0.71

#3771
C&D_Waste_pr,Asphalt_Crushed_Rock,12,19,Processing/Production,Asphalt_Crushed_Rock,7-8-9-10-11-12,19,0.29
Crushed_Rock_pr,Asphalt_Crushed_Rock,9,19,Processing/Production,Asphalt_Crushed_Rock,7-8-9-10-11-12,19,0.71

#474
Land_Won_Sand,Concreting_Sand,42,13,Land_Won_Sand_And_Gravel,Manufacturing,42-43,13-14-15-16-17-18-19-20,0.3137
Land_Won_Sand,Asphalt_Sand,42,17,Land_Won_Sand_And_Gravel,Manufacturing,42-43,13-14-15-16-17-18-19-20,0.04706
Land_Won_Sand,Mortar_Sand,42,20,Land_Won_Sand_And_Gravel,Manufacturing,42-43,13-14-15-16-17-18-19-20,0.0392
Land_Won_Gravel,Concreting_Gravel,43,14,Land_Won_Sand_And_Gravel,Manufacturing,42-43,13-14-15-16-17-18-19-20,0.5217
Land_Won_Gravel,Asphalt_Gravel,43,18,Land_Won_Sand_And_Gravel,Manufacturing,42-43,13-14-15-16-17-18-19-20,0.07826

#42
Marine_Dredged_Sand,Concreting_Sand,44,13,Marine_Dredged_Sand_And_Gravel,Manufacturing,44-45,13-14-15-16-17-18-19-20,0.3137
Marine_Dredged_Sand,Asphalt_Sand,44,17,Marine_Dredged_Sand_And_Gravel,Manufacturing,44-45,13-14-15-16-17-18-19-20,0.04706
Marine_Dredged_Sand,Mortar_Sand,44,20,Marine_Dredged_Sand_And_Gravel,Manufacturing,44-45,13-14-15-16-17-18-19-20,0.0392
Marine_Dredged_Gravel,Concreting_Gravel,45,14,Marine_Dredged_Sand_And_Gravel,Manufacturing,44-45,13-14-15-16-17-18-19-20,0.5217
Marine_Dredged_Gravel,Asphalt_Gravel,45,18,Marine_Dredged_Sand_And_Gravel,Manufacturing,44-45,13-14-15-16-17-18-19-20,0.07826

#7981
Crushed_Rock_td,Concreting_Crushed_Rock,46,15,Crushed_Rock_td,Manufacturing,46,13-14-15-16-17-18-19-20,0.87
Crushed_Rock_td,Asphalt_Crushed_Rock,46,19,Crushed_Rock_td,Manufacturing,46,13-14-15-16-17-18-19-20,0.13

#29128
Sand_pr,Aggregate_use,7,32,Processing/Production,Aggregate_use,7-8-9-10-11-12,32,0.099
Gravel_pr,Aggregate_use,8,32,Processing/Production,Aggregate_use,7-8-9-10-11-12,32,0.148
Cruhsed_Rock_pr,Aggregate_use,9,32,Processing/Production,Aggregate_use,7-8-9-10-11-12,32,0.463
Secondary_Aggregates_pr,Aggregate_use,10,32,Processing/Production,Aggregate_use,7-8-9-10-11-12,32,0.03
C&D_Waste_pr,Aggregate_use,12,32,Processing/Production,Aggregate_use,7-8-9-10-11-12,32,0.26

#11019
Sand_pr,Non-aggregate_use,7,33,Processing/Production,Non-aggregate_use,7-8-9-10-11-12,33,0.099
Gravel_pr,Non-aggregate_use,8,33,Processing/Production,Non-aggregate_use,7-8-9-10-11-12,33,0.1484
Crushed_Rock_pr,Non-aggregate_use,9,33,Processing/Production,Non-aggregate_use,7-8-9-10-11-12,33,0.463
Secondary_Aggregates_pr,Non-aggregate_use,10,33,Processing/Production,Non-aggregate_use,7-8-9-10-11-12,33,0.03
C&D_Waste_pr,Non-aggregate_use,12,33,Processing/Production,Non-aggregate_use,7-8-9-10-11-12,33,0.26

#60800?

#4049.5?

#5165?
Sand_ex,Sand_for_fill,3,29,Extraction,Sand_and_Gravel_for_fill,2-3-4-5-6,29-30,0.3683
Gravel_ex,Gravel_for_fill,4,30,Extraction,Sand_and_Gravel_for_fill,2-3-4-5-6,29-30,0.5525
Sand_md,Sand_for_fill,5,29,Extraction,Sand_and_Gravel_for_fill,2-3-4-5-6,29-30,0.03166
Gravel_md,Gravel_for_fill,6,30,Extraction,Sand_and_Gravel_for_fill,2-3-4-5-6,29-30,0.0475

#9990

#2213.4
Sand_pr,Sand_for_fill,7,29,Processing/Production,Sand_and_Gravel_for_fill,7-8-9-10-11-12,29-30,0.284
Gravel_pr,Gravel_for_fill,8,30,Processing/Production,Sand_and_Gravel_for_fill,7-8-9-10-11-12,29-30,0.426
C&D_Waste_pr,Sand_for_fill,12,29,Processing/Production,Sand_and_Gravel_for_fill,7-8-9-10-11-12,29-30,0.116
C&D_Waste_pr,Gravel_for_fill,12,30,Processing/Production,Sand_and_Gravel_for_fill,7-8-9-10-11-12,29-30,0.174

#4281
Crushed_Rock_pr,Crushed_Rock_for_fill,9,31,Processing/Production,Crushed_Rock_for_fill,7-8-9-10-11-12,31,0.71
C&D_Waste_pr,Crushed_Rock_for_fill,12,31,Processing/Production,Crushed_Rock_for_fill,7-8-9-10-11-12,31,0.29

#887

#13858

#10383
Sand_ex,Overburden_and_interburden_owp,3,41,Extraction,Extraction_Waste,2-3-4-5-6,41,0.098
Gravel_ex,Overburden_and_interburden_owp,4,41,Extraction,Extraction_Waste,2-3-4-5-6,41,0.146
Crushed_Rock_ex,Overburden_and_interburden_owp,2,41,Extraction,Extraction_Waste,2-3-4-5-6,41,0.6516
Sand_md,Overburden_and_interburden_owp,5,41,Extraction,Extraction_Waste,2-3-4-5-6,41,0.042
Gravel_md,Overburden_and_interburden_owp,6,41,Extraction,Extraction_Waste,2-3-4-5-6,41,0.0627

#4449.8
Sand_pr,Scalpings_and_Fines_owp,7,40,Processing/Production,Processing/Production_Waste,7-8-9-10-11-12,40,0.10
Gravel_pr,Scalpings_and_Fines_owp,8,40,Processing/Production,Processing/Production_Waste,7-8-9-10-11-12,40,0.1486
Crushed_Rock_pr,Scalpings_and_Fines_owp,9,40,Processing/Production,Processing/Production_Waste,7-8-9-10-11-12,40,0.463
Secondary_Aggregates_pr,Scalpings_and_Fines_owp,10,40,Processing/Production,Processing/Production_Waste,7-8-9-10-11-12,40,0.03
C&D_Waste_pr,Scalpings_and_Fines_owp,12,40,Processing/Production,Processing/Production_Waste,7-8-9-10-11-12,40,0.26

#1842, constituent processes don't sum up to 1842, asking John to double check first.

#36445 
Road_Sand,Demolition,21,35,Use,Demolition,21-22-23-24-25-26-27-28-29-30-31-32-33-34,35,0.0383
Road_Gravel,Demolition,22,35,Use,Demolition,21-22-23-24-25-26-27-28-29-30-31-32-33-34,35,0.0574
Road_Crushed_Rock,Demolition,23,35,Use,Demolition,21-22-23-24-25-26-27-28-29-30-31-32-33-34,35,0.1789
Railway_ballast,Demolition,24,35,Use,Demolition,21-22-23-24-25-26-27-28-29-30-31-32-33-34,35,0.00288
Buildings_Sand,Demolition,26,35,Use,Demolition,21-22-23-24-25-26-27-28-29-30-31-32-33-34,35,0.0362
Buildings_Gravel,Demolition,27,35,Use,Demolition,21-22-23-24-25-26-27-28-29-30-31-32-33-34,35,0.05438
Buildings_Crushed_Rock_Sand,Demolition,28,35,Use,Demolition,21-22-23-24-25-26-27-28-29-30-31-32-33-34,35,0.1695
Other_inf,Demolition,25,35,Use,Demolition,21-22-23-24-25-26-27-28-29-30-31-32-33-34,35,0.4624


#4049.5
Buildings_Sand,Deconstruction,26,36,Use,Deconstruction,21-22-23-24-25-26-27-28-29-30-31-32-33-34,36,0.04988
Buildings_Gravel,Deconstruction,27,36,Use,Deconstruction,21-22-23-24-25-26-27-28-29-30-31-32-33-34,36,0.07458
Buildings_Crushed_Rock_Sand,Deconstruction,28,36,Use,Deconstruction,21-22-23-24-25-26-27-28-29-30-31-32-33-34,36,0.2326
Other_inf,Deconstruction,25,36,Use,Deconstruction,21-22-23-24-25-26-27-28-29-30-31-32-33-34,36,0.6428