From,to,quantity,time,location,Flownumberfrom,Flownumberto,ParentProcessFlowfrom,ParentProcessFlowto,Subprocessnumbersfrom,Subprocessnumbersto
Terrestrial,Sand_And_Gravel_ex,44120,2019,England,0,4,0,1,nan,3-4
Terrestrial,Sand_ex,17648,2019,England,0,3,0,0,nan,nan
Terrestrial,Gravel_ex,26472,2019,England,0,4,0,0,nan,nan


Marine,Marine_Dredged,11970,2019,England,1,5,0,1,nan,5-6
Marine,Sand_md,8379,2019,England,1,5,0,0,nan,nan
Marine,Gravel_md,3591,2019,England,1,6,0,0,nan,nan


Terrestrial,Crushed_Rock_ex,92239,2019,England,0,2,0,0,nan,nan


Secondary_Aggregates,Secondary_Aggregates_pr,5330,2019,England,47,10,0,0,nan,nan

#Marine_Dredged_Outside_England_Waters,Processing/Production,600,2019,England,48,6,0,1,nan,7-8-9-10-11-12 in data file
Marine_Dredged_Outside_England_Waters,Sand_pr,240,2019,England,48,7,0,0,nan,nan
Marine_Dredged_Outside_England_Waters,Gravel_pr,360,2019,England,48,8,0,0,nan,nan

#Processing/Production,Sand_And_Gravel_td,4745,2019,England,6,30,1,1,7-8-9-10-11-12,42-43-44-45 in data file
Sand_pr,Land_Won_Sand,58.1,2019,England,7,42,0,0,nan,nan
Gravel_pr,Land_Won_Gravel,24.9,2019,England,8,43,0,0,nan,nan
Sand_pr,Marine_Dredged_Sand,3270.4,2019,England,7,44,0,0,nan,nan
Gravel_pr,Marine_Dredged_Gravel,1401.6,2019,England,8,45,0,0,nan,nan

#Processing/Production,Crushed_Rock_td,352,2019,England,6,46,1,0,7-8-9-10-11-12,nan in data file

Demolition,C&D_Waste_pr,34379,2019,England,35,12,0,0,nan,nan


Scalpings_and_Fines_owp,Recycled_Processing/Production_Waste,7380,2019,England,40,11,0,0,nan,nan


Extraction,Sand_And_Gravel_pr,51771,2019,England,1,7,1,1,2-3-4-5-6,7-8
Sand_ex,Sand_pr,16289,2019,England,3,7,0,0,nan,nan
Gravel_ex,Gravel_pr,24434,2019,England,4,8,0,0,nan,nan
Sand_md,Sand_pr,4419,2019,England,5,7,0,0,nan,nan
Gravel_md,Gravel_pr,6629,2019,England,6,8,0,0,nan,nan
Crushed_Rock_ex,Crushed_Rock_pr,85316,2019,England,2,9,0,0,nan,nan

#Processing/Production,Concreting_Sand,19107,2019,England,6,13,1,0,7-8-9-10-11-12,nan in data file
Sand_pr,Concreting_Sand,13566,2019,England,7,13,0,0,nan,nan
Secondary_Aggregates_pr,Concreting_Sand,573,2019,England,10,13,0,0,nan,nan
C&D_Waste_pr,Concreting_Sand,4968,2019,England,12,13,0,0,nan,nan

#Processing/Production,Asphalt_Sand,711,2019,England,6,17,1,0,7-8-9-10-11-12,nan in data file
Sand_pr,Asphalt_Sand,505,2019,England,7,17,0,0,nan,nan
Secondary_Aggregates_pr,Asphalt_Sand,21,2019,England,10,17,0,0,nan,nan
C&D_Waste_pr,Asphalt_Sand,185,2019,England,12,17,0,0,nan,nan

#Processing/Production,Mortar_Sand,5632,2019,England,6,20,1,0,7-8-9-10-11-12,nan in data file
Sand_pr,Mortar_Sand,4000,2019,England,7,20,0,0,nan,nan
Secondary_Aggregates_pr,Mortar_Sand,169,2019,England,10,20,0,0,nan,nan
C&D_Waste_pr,Mortar_Sand,1464,2019,England,12,20,0,0,nan,nan

#Processing/Production,Concreting_Gravel,11565,2019,England,6,14,1,0,7-8-9-10-11-12,nan in data file
C&D_Waste_pr,Concreting_Gravel,3354,2019,England,12,14,0,0,nan,nan
Gravel_pr,Concreting_Gravel,8211,2019,England,8,14,0,0,nan,nan

#Processing/Production,Asphalt_Gravel,236,2019,England,6,18,1,0,7-8-9-10-11-12,nan in data file
C&D_Waste_pr,Asphalt_Gravel,68,2019,England,12,18,0,0,nan,nan
Gravel_pr,Asphalt_Gravel,168,2019,England,8,18,0,0,nan,nan

#Processing/Production,Concreting_Crushed_Rock,11888,2019,England,6,15,1,0,7-8-9-10-11-12,nan in data file
C&D_Waste_pr,Concreting_Crushed_Rock,3448,2019,England,12,15,0,0,nan,nan
Crushed_Rock_pr,Concreting_Crushed_Rock,8440,2019,England,9,15,0,0,nan,nan

#Processing/Production,Asphalt_Crushed_Rock,3771,2019,England,6,19,1,0,7-8-9-10-11-12,nan in data file
C&D_Waste_pr,Asphalt_Crushed_Rock,1094,2019,England,12,19,0,0,nan,nan
Crushed_Rock_pr,Asphalt_Crushed_Rock,2677,2019,England,9,19,0,0,nan,nan

#Land_Won_Sand_And_Gravel,Manufacturing,474,2019,England,31,8,1,1,42-43,13-14-15-16-17-18-19-20 in data file
Land_Won_Sand,Concreting_Sand,149,2019,England,42,13,0,0,nan,nan
Land_Won_Sand,Asphalt_Sand,22,2019,England,42,17,0,0,nan,nan
Land_Won_Sand,Mortar_Sand,19,2019,England,42,20,0,0,nan,nan
Land_Won_Gravel,Concreting_Gravel,247,2019,England,43,14,0,0,nan,nan
Land_Won_Gravel,Asphalt_Gravel,37,2019,England,43,18,0,0,nan,nan

#Marine_Dredged_Sand_And_Gravel,Manufacturing,42,2019,England,32,8,1,1,44-45,13-14-15-16-17-18-19-20 in data file
Marine_Dredged_Sand,Concreting_Sand,13,2019,England,44,13,0,0,nan,nan
Marine_Dredged_Sand,Asphalt_Sand,2,2019,England,44,17,0,0,nan,nan
Marine_Dredged_Sand,Mortar_Sand,2,2019,England,44,20,0,0,nan,nan
Marine_Dredged_Gravel,Concreting_Gravel,22,2019,England,45,14,0,0,nan,nan
Marine_Dredged_Gravel,Concreting_Crushed_Rock,0,2019,England,45,15,0,0,nan,nan
Marine_Dredged_Gravel,Asphalt_Gravel,3,2019,England,45,18,0,0,nan,nan

#Crushed_Rock_td,Manufacturing,7981,2019,England,46,8,0,1,nan,13-14-15-16-17-18-19-20 in data file
Crushed_Rock_td,Concreting_Crushed_Rock,6940,2019,England,46,15,0,0,nan,nan
Crushed_Rock_td,Asphalt_Crushed_Rock,1041,2019,England,46,19,0,0,nan,nan


Demolition,Concreting_C&D,7196,2019,England,35,16,0,0,nan,nan

#Processing/Production,Aggregate_use,29128,2019,England,6,32,1,0,7-8-9-10-11-12,nan in data file
Sand_pr,Aggregate_use,2882,2019,England,7,32,0,0,nan,nan
Gravel_pr,Aggregate_use,4324,2019,England,8,32,0,0,nan,nan
Cruhsed_Rock_pr,Aggregate_use,13475,2019,England,9,32,0,0,nan,nan
Secondary_Aggregates_pr,Aggregate_use,874,2019,England,10,32,0,0,nan,nan
C&D_Waste_pr,Aggregate_use,7573,2019,England,12,32,0,0,nan,nan

#Processing/Production,Non-aggregate_use,11019,2019,England,6,33,1,0,7-8-9-10-11-12,nan in data file
Sand_pr,Non-aggregate_use,1090,2019,England,7,33,0,0,nan,nan
Gravel_pr,Non-aggregate_use,1636,2019,England,8,33,0,0,nan,nan
Cruhsed_Rock_pr,Non-aggregate_use,5098,2019,England,9,33,0,0,nan,nan
Secondary_Aggregates_pr,Non-aggregate_use,331,2019,England,10,33,0,0,nan,nan
C&D_Waste_pr,Non-aggregate_use,2865,2019,England,12,33,0,0,nan,nan


Manufacturing,Buildings,52000,2019,England,8,17,1,1,13-14-15-16-17-18-19-20,26-27-28
Concreting_Sand,Buildings_Sand,5146,2019,England,13,26,0,0,nan,nan
Concreting_Gravel,Buildings_Gravel,7718,2019,England,14,27,0,0,nan,nan
Concreting_Crushed_Rock,Buildings_Crushed_Rock,24056,2019,England,15,28,0,0,nan,nan
Concreting_C&D,Buildings_Crushed_Rock,15080,2019,England,16,28,0,0,nan,nan
Mortar_Sand,Buildings_Sand,169,2019,England,20,26,0,0,nan,nan


Overburden_and_interburden_owp,Landscaping/Geotechnical_Uses,11726,2019,England,41,18,0,1,nan,29-30-31
Overburden_and_interburden_owp,Sand_for_fill,1634,2019,England,41,29,0,0,nan,nan
Overburden_and_interburden_owp,Gravel_for_fill,2451,2019,England,41,30,0,0,nan,nan
Overburden_and_interburden_owp,Crushed_Rock_for_fill,7640,2019,England,41,31,0,0,nan,nan


Scalpings_and_Fines_owp,Recycled_Processing/Production_Waste,7380,2019,England,40,11,0,0,nan,nan

#Deconstruction,Recycled_Deconstruction_Material,4050,2019,England,36,11,0,0,nan,nan in data file
Deconstruction,Recycled_Deconstruction_Material,4050,2019,England,36,11,0,0,nan,nan


Extraction,Sand_and_Gravel_for_fill,5165,2019,England,1,19,1,1,2-3-4-5-6,29-30
Sand_ex,Sand_for_fill,1902,2019,England,3,29,0,0,nan,nan
Gravel_ex,Gravel_for_fill,2854,2019,England,4,30,0,0,nan,nan
Sand_md,Sand_for_fill,164,2019,England,5,29,0,0,nan,nan
Gravel_md,Gravel_for_fill,245,2019,England,6,30,0,0,nan,nan
Crushed_Rock_ex,Crushed_Rock_for_fill,9990,2019,England,2,31,0,0,nan,nan


Processing/Production,Sand_and_Gravel_for_fill,2213,2019,England,6,19,1,1,7-8-9-10-11-12,29-30
Sand_pr,Sand_for_fill,629,2019,England,7,29,0,0,nan,nan
Gravel_pr,Gravel_for_fill,943,2019,England,8,30,0,0,nan,nan
C&D_Waste_pr,Sand_for_fill,257,2019,England,12,29,0,0,nan,nan
C&D_Waste_pr,Gravel_for_fill,385,2019,England,12,30,0,0,nan,nan
Processing/Production,Crushed_Rock_for_fill,4281,2019,England,6,31,1,0,7-8-9-10-11-12,nan
Crushed_Rock_pr,Crushed_Rock_for_fill,3040,2019,England,9,31,0,0,nan,nan
C&D_Waste_pr,Crushed_Rock_for_fill,1241,2019,England,12,31,0,0,nan,nan


Crushed_Rock_td,Aggregate_Use,887,2019,England,46,32,0,0,nan,nan


C&D_Waste,Lanfill,13858,2019,England,28,23,1,1,35-36,37-38
Demolition,C&D_Waste_lf,13858,2019,England,35,37,0,0,nan,nan


Extraction,Extraction_Waste,10383,2019,England,1,25,1,1,2-3-4-5-6,41
Sand_ex,Overburden_and_interburden_owp,1013,2019,England,3,41,0,0,nan,nan
Gravel_ex,Overburden_and_interburden_owp,1519,2019,England,4,41,0,0,nan,nan
Crushed_Rock_ex,Overburden_and_interburden_owp,6765,2019,England,2,41,0,0,nan,nan
Sand_md,Overburden_and_interburden_owp,434,2019,England,5,41,0,0,nan,nan
Gravel_md,Overburden_and_interburden_owp,651,2019,England,6,41,0,0,nan,nan


Processing/Production,Processing/Production_Waste,4450,2019,England,6,26,1,1,7-8-9-10-11-12,40
Sand_pr,Scalpings_and_Fines_owp,440,2019,England,7,40,0,0,nan,nan
Gravel_pr,Scalpings_and_Fines_owp,661,2019,England,8,40,0,0,nan,nan
Crushed_Rock_pr,Scalpings_and_Fines_owp,2059,2019,England,9,40,0,0,nan,nan
Secondary_Aggregates_pr,Scalpings_and_Fines_owp,134,2019,England,10,40,0,0,nan,nan
C&D_Waste_pr,Scalpings_and_Fines_owp,1157,2019,England,12,40,0,0,nan,nan


Manufacturing,Manfacturing_Waste,1842,2019,England,8,27,1,1,13-14-15-16-17-18-19-20,38-39
Concreting_Sand,Manufacturing_Waste_lf,89,2019,England,13,38,0,0,nan,nan
Concreting_Gravel,Manufacturing_Waste_lf,134,2019,England,14,38,0,0,nan,nan
Concreting_Crushed_Rock,Manufacturing_Waste_lf,67,2019,England,15,38,0,0,nan,nan
Concreting_C&D,Manufacturing_Waste_lf,42,2019,England,16,38,0,0,nan,nan
Asphalt_Sand,Manufacturing_Waste_lf,3,2019,England,17,38,0,0,nan,nan
Asphalt_Gravel,Manufacturing_Waste_lf,5,2019,England,18,38,0,0,nan,nan
Asphalt_Crushed_Rock,Manufacturing_Waste_lf,14,2019,England,19,38,0,0,nan,nan
Mortar_Sand,Manufacturing_Waste_lf,18,2019,England,20,38,0,0,nan,nan
Concreting_Sand,Manufacturing_Waste_owp,129,2019,England,13,39,0,0,nan,nan
Concreting_Gravel,Manufacturing_Waste_owp,193,2019,England,14,39,0,0,nan,nan
Concreting_Crushed_Rock,Manufacturing_Waste_owp,602,2019,England,15,39,0,0,nan,nan
Concreting_C&D,Manufacturing_Waste_owp,377,2019,England,16,39,0,0,nan,nan
Asphalt_Sand,Manufacturing_Waste_owp,27,2019,England,17,39,0,0,nan,nan
Asphalt_Gravel,Manufacturing_Waste_owp,41,2019,England,18,39,0,0,nan,nan
Asphalt_Crushed_Rock,Manufacturing_Waste_owp,127,2019,England,19,39,0,0,nan,nan
Mortar_Sand,Manufacturing_Waste_owp,163,2019,England,20,39,0,0,nan,nan


Use,Demolition,36446,2019,England,13,35,1,0,21-22-23-24-25-26-27-28-29-30-31-32-33-34,nan
Road_Sand,Demolition,1395,2019,England,21,35,0,0,nan,nan
Road_Gravel,Demolition,2092,2019,England,22,35,0,0,nan,nan
Road_Crushed_Rock,Demolition,6520,2019,England,23,35,0,0,nan,nan
Railway_ballast,Demolition,105,2019,England,24,35,0,0,nan,nan
Other_inf,Demolition,16853,2019,England,25,35,0,0,nan,nan
Buildings_Sand,Demolition,1321,2019,England,26,35,0,0,nan,nan
Buildings_Gravel,Demolition,1982,2019,England,27,35,0,0,nan,nan
Buildings_Crushed_Rock_Sand,Demolition,6177,2019,England,28,35,0,0,nan,nan



Use,Deconstruction,4050,2019,England,13,36,1,0,21-22-23-24-25-26-27-28-29-30-31-32-33-34,nan
Other_inf,Deconstruction,2603,2019,England,25,36,0,0,nan,nan
Buildings_Sand,Deconstruction,202,2019,England,26,36,0,0,nan,nan
Buildings_Gravel,Deconstruction,302,2019,England,27,36,0,0,nan,nan
Buildings_Crushed_Rock_Sand,Deconstruction,942,2019,England,28,36,0,0,nan,nan