Process,quantity,time,location,massconserved,Processnumber,ParentProcess,Subprocessnumbers
Reserves,nan,2019,England,0,0,1,0-1
Terrestrial,0,2019,England,0,0,0,nan
Marine,2325,2019,England,0,1,0,nan


Extraction,0,2019,England,1,1,1,2-3-4-5-6
Land_Won,0,2019,England,1,2,1,2-3-4
Excavation,0,2019,England,1,3,1,2-3-4
Crushed_Rock_ex,0,2019,England,1,2,0,nan
Sand_And_Gravel_ex,0,2019,England,1,4,1,3-4
Sand_ex,0,2019,England,1,3,0,nan
Gravel_ex,0,2019,England,1,4,0,nan
Marine_Dredged,0,2019,England,1,5,1,5-6
Sand_md,0,2019,England,1,5,0,nan
Gravel_md,0,2019,England,1,6,0,nan


Processing/Production,0,2019,England,1,6,1,7-8-9-10-11-12
Sand_And_Gravel_pr,0,2019,England,1,7,1,7-8
Sand_pr,0,2019,England,1,7,0,nan
Gravel_pr,0,2019,England,1,8,0,nan
Crushed_Rock_pr,0,2019,England,1,9,0,nan
Secondary_Aggregates_pr,0,2019,England,1,10,0,nan
Recycled_Processing/Production_Waste,0,2019,England,1,11,0,nan
C&D_Waste_pr,0,2019,England,1,12,0,nan


Manufacturing,0,2019,England,1,8,1,13-14-15-16-17-18-19-20
Concrete_Manufacturing,0,2019,England,1,9,1,13-14-15-16
Primary_Concreting_Aggregates,0,2019,England,1,10,1,13-14-15
Concreting_Sand,0,2019,England,1,13,0,nan
Concreting_Gravel,0,2019,England,1,14,0,nan
Concreting_Crushed_Rock,0,2019,England,1,15,0,nan
Concreting_C&D,0,2019,England,1,16,0,nan
Asphalt_Manufacturing,0,2019,England,1,11,1,17-18-19
Asphalt_Sand,0,2019,England,1,17,0,nan
Asphalt_Gravel,0,2019,England,1,18,0,nan
Asphalt_Crushed_Rock,0,2019,England,1,19,0,nan
Mortar_Manufacturing,0,2019,England,1,12,1,20
Mortar_Sand,0,2019,England,1,20,0,nan


Use,nan,2019,England,1,13,1,21-22-23-24-25-26-27-28-29-30-31-32-33-34
Infrastructure,nan,2019,England,1,14,1,21-22-23-24-25
Road,nan,2019,England,1,15,1,21-22-23
Road_Sand,nan,2019,England,1,21,0,nan
Road_Gravel,nan,2019,England,1,22,0,nan
Road_Crushed_Rock,nan,2019,England,1,23,0,nan
Railways,nan,2019,England,1,16,1,24
Railway_ballast,nan,2019,England,1,24,0,nan
Other_inf,nan,2019,England,1,25,0,nan
Buildings,nan,2019,England,1,17,1,26-27-28
Buildings_Sand,nan,2019,England,1,26,0,nan
Buildings_Gravel,nan,2019,England,1,27,0,nan
Buildings_Crushed_Rock,nan,2019,England,1,28,0,nan
Landscaping/Geotechnical_Uses,nan,2019,England,1,18,1,29-30-31
Sand_and_Gravel_for_fill,nan,2019,England,1,19,1,29-30
Sand_for_fill,nan,2019,England,1,29,0,nan
Gravel_for_fill,nan,2019,England,1,30,0,nan
Crushed_rock_for_fill,nan,2019,England,1,31,0,nan
Other_use,nan,2019,England,1,20,1,32-33
Aggregate_use,nan,2019,England,1,32,0,nan
Non-aggregate_use,nan,2019,England,1,33,0,nan
Recycled_Deconstruction_Material,nan,2019,England,1,34,0,nan
Construction_Use,nan,2019,England,1,21,1,21-22-23-24-25-26-27-28


Waste/Management,nan,2019,England,1,22,1,35-36-37-38-39-40-41
Demolition,0,2019,England,1,35,0,nan
Deconstruction,0,2019,England,1,36,0,nan
Landfill,nan,2019,England,1,23,1,37-38
C&D_Waste_lf,nan,2019,England,1,37,0,nan
Manufacturing_Waste_lf,nan,2019,England,1,38,0,nan
Other_Waste_Processing,nan,2019,England,1,24,1,39-40-41
Manufacturing_Waste_owp,nan,2019,England,1,39,0,nan
Scalpings_and_Fines_owp,nan,2019,England,1,40,0,nan
Overburden_and_interburden_owp,nan,2019,England,1,41,0,nan
Extraction_Waste,nan,2019,England,1,25,1,41
Processing/Production_Waste,nan,2019,England,1,26,1,40
Manufacturing_Waste,nan,2019,England,1,27,1,38-39
C&D_Waste,0,2019,England,1,28,1,35-36


Trade,nan,2019,England,0,29,1,42-43-44-45-46
Sand_And_Gravel_td,nan,2019,England,0,30,1,42-43-44-45
Land_Won_Sand_And_Gravel,nan,2019,England,0,31,1,42-43
Land_Won_Sand,nan,2019,England,0,42,0,nan
Land_Won_Gravel,nan,2019,England,0,43,0,nan
Marine_Dredged_Sand_And_Gravel,nan,2019,England,0,32,1,44-45
Marine_Dredged_Sand,nan,2019,England,0,44,0,nan
Marine_Dredged_Gravel,nan,2019,England,0,45,0,nan
Crushed_Rock_td,nan,2019,England,0,46,0,nan


Secondary_Aggregates,nan,2019,England,0,47,0,nan
Marine_Dredged_Outside_England_Waters,nan,2019,England,0,48,0,nan